{
  "name": "buy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node buy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/copy-paste": "^1.1.33",
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "copy-paste": "^1.5.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "puppeteer": "^22.6.3"
  }
}
